-- hd / tl / at: out-of-range and wrong-type now error consistently on every
-- engine (tree, VM, Cranelift JIT). Previously the JIT helpers silently
-- returned nil on these failure modes; tree and VM raised a runtime error.
-- Now all three engines surface the same `hd: empty list` / `at: index out
-- of range` / `tl requires a list or text` errors via the new JIT
-- thread-local error cell.

-- Positive cases (the bits that do work and now do work identically):
firstn xs:L n>n;hd xs
restn xs:L n>L n;tl xs
nth xs:L n i:n>n;at xs i
last xs:L n>n;at xs -1

-- run: firstn [10,20,30]
-- out: 10

-- run: restn [10,20,30]
-- out: [20, 30]

-- run: nth [10,20,30] 1
-- out: 20

-- run: last [10,20,30]
-- out: 30
