-- frq xs:L a > M t n — frequency map: count occurrences of each element.
-- Keys are stringified element values prefixed by type tag (`t:` for text,
-- `n:` for number, `b:` for bool) so distinct domains never alias. Values
-- are counts. Replaces the recurring `inc m k` pattern (mget + ?? 0 + +1 +
-- mset) with one call.

-- Word frequency in a sentence.
words>n;m=frq ["the","cat","sat","on","the","mat","the","cat"];r=mget m "t:the";?r{n v:v;_:0}

-- Character frequency (split a string into chars, then count).
chars>n;m=frq (spl "mississippi" "");r=mget m "t:s";?r{n v:v;_:0}

-- Number frequency: keys are prefixed `n:<num>` ("n:1","n:2",...).
nums>n;m=frq [1,2,1,3,1,2];r=mget m "n:1";?r{n v:v;_:0}

-- run: words
-- out: 3
-- run: chars
-- out: 4
-- run: nums
-- out: 3
