-- frq xs:L a > M t n — frequency map: count occurrences of each element.
-- Keys are bare stringified element values (e.g. "the", "s", "1"), matching
-- `grp`'s convention for user-visible map keys. No type prefix is added,
-- so `mkeys (frq xs)` and `mget (frq xs) k` work with the natural string
-- form. Replaces the recurring `inc m k` pattern (mget + ?? 0 + +1 + mset)
-- with one call.
--
-- Heterogeneous-type collisions: distinct-typed values that share a print
-- form collide on the shared key (e.g. `frq [1, "1"]` produces one key "1"
-- with count 2). Same collision policy as `grp idt xs`. If you need to
-- disambiguate, group with a key function that includes a tag.

-- Word frequency in a sentence.
words>n;m=frq ["the","cat","sat","on","the","mat","the","cat"];r=mget m "the";?r{n v:v;_:0}

-- Character frequency (split a string into chars, then count).
chars>n;m=frq (spl "mississippi" "");r=mget m "s";?r{n v:v;_:0}

-- Number frequency: keys are bare stringified numbers ("1","2",...).
nums>n;m=frq [1,2,1,3,1,2];r=mget m "1";?r{n v:v;_:0}

-- run: words
-- out: 3
-- run: chars
-- out: 4
-- run: nums
-- out: 3
