-- imports.ilo — demonstrates use "file.ilo" import system
--
-- Imports all declarations from math-lib.ilo into a flat namespace.
-- dbl, half, sq, abs-val are now available as if defined here.
use "math-lib.ilo"

-- round-trip: double then halve should give original
-- bind to variable (non-last function must end with binary expr)
round-trip n:n>n;h=half n;r=dbl h;+r 0

-- distance from origin (absolute value)
dist n:n>n;v=abs-val n;+v 0

-- hypotenuse squared: a² + b²  (last function — bare binary is fine)
hyp-sq a:n b:n>n;sa=sq a;sb=sq b;+sa sb

-- run: round-trip 10
-- out: 10
-- run: dist -7
-- out: 7
-- run: hyp-sq 3 4
-- out: 25
