-- unq xs:L a > L a — remove duplicates from a list, preserving order
-- of first occurrence. Works on number lists, text lists, and text
-- (which dedupes by character). This example demonstrates the number
-- list case end-to-end and locks in regression coverage after the
-- original raw-bits comparison bug (commit 5a30e00, 2026-03-06).
--
-- Useful for distinct-set computations: unique IDs, distinct readings,
-- counting categories, etc. O(n^2) under the hood today but scales
-- linearly in practice through 100k elements.

basic>L n;unq [1, 2, 2, 3]
all-same>L n;unq [7, 7, 7, 7, 7]
empty>L n;unq []
all-unique>L n;unq [1, 2, 3, 4, 5]
floats>L n;unq [1.5, 2.5, 1.5, 2.5]
negatives>L n;unq [0, -3, 5, -3, 0, 5]

count xs:L n>n;len unq xs
how-many>n;count [1, 1, 2, 2, 3, 3, 4]

-- run: basic
-- out: [1, 2, 3]
-- run: all-same
-- out: [7]
-- run: empty
-- out: []
-- run: all-unique
-- out: [1, 2, 3, 4, 5]
-- run: floats
-- out: [1.5, 2.5]
-- run: negatives
-- out: [0, -3, 5]
-- run: how-many
-- out: 4
